{
    "manifest_version": 2,
    "name": "kapi",
    "description": "Kapi 跨域请求",
    "icons": {
      "16": "assets/icons/24x24.png",
      "48": "assets/icons/72x72.png",
      "128": "assets/icons/114x114.png"
    },
    "version": "1.0",
    "browser_action": {
      "default_icon": {
        "19": "assets/icons/24x24.png",
        "38": "assets/icons/72x72.png"
      },
      "default_title": "欢迎使用kapi"
    },
    "permissions": [ "tabs", "storage", "webRequest", "*://*/*", "webRequestBlocking" ],
    "background":
    {
      "scripts" : [
          "background.js"
          ]
    },
    "web_accessible_resources":[
        "index.js"
    ],
     "content_scripts": [{
          "matches": ["http://*/*", "https://*/*"],
        "js": [
            "response.js"
        ],
        "all_frames": true
    }]
}
